SECRET_KEY=django-insecure-6njcs!&=f6o)_=tqieoj6+wzljxwg=71l9th&n_m8w$o1c*xe3
DEBUG=True
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=PF23_admin
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_HOST_USER=adrian.sobczyk1@gmail.com
EMAIL_HOST_PASSWORD=fssc ydgw uish fxlt